Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x81e: file p5original.c, line 28.
(gdb) r
Starting program: /home/runner/pps-IA1-practice/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p5original.c:28
28    n = input();
(gdb) s
input () at p5original.c:3
3   {
(gdb) n
5     printf("Enter the number: ");
(gdb) n
6     scanf("%f", &n);
(gdb) n
Enter the number: 4
7     return n;
(gdb) n
8   }
(gdb) n
main () at p5original.c:29
29    temp = sqrt_root(n);
(gdb) s
sqrt_root (n=4) at p5original.c:12
12    sqrt = n/2;
(gdb) n
13    temp = 0;
(gdb) n
14    while(sqrt !=temp)
(gdb) n
16      temp = sqrt;
(gdb) n
17      sqrt = (n/temp+temp)/2;
(gdb) n
14    while(sqrt !=temp)
(gdb) n
19  return sqrt;
(gdb) n
20  }
(gdb) n
main () at p5original.c:30
30    sqrt = sqrt_root(n);
(gdb) s
sqrt_root (n=4) at p5original.c:12
12    sqrt = n/2;
(gdb) n
13    temp = 0;
(gdb) n
14    while(sqrt !=temp)
(gdb) n
16      temp = sqrt;
(gdb) n
17      sqrt = (n/temp+temp)/2;
(gdb) n
14    while(sqrt !=temp)
(gdb) n
19  return sqrt;
(gdb) n
20  }
(gdb) n
main () at p5original.c:31
31    output(n,sqrt);
(gdb) s
output (n=4, sqrt=2) at p5original.c:23
23    printf("Square root of %0.2f is:%0.2f", n, sqrt);
(gdb) n
24  }
(gdb) n
main () at p5original.c:32
32    return 0;
(gdb) n
33  }(gdb) c
Continuing.
Square root of 4.00 is:2.00[Inferior 1 (process 714) exited normally]
(gdb) quit
